# lupa-spring-boot

./: README.md  agricultureos.sql  基于物联网的智能农业监控系统系统接口.md
lupa/: pom.xml
lupa/src/main/java/com/lupa/: LupaApplication.java
lupa/src/main/java/com/lupa/config/: MymetaObjectHandler.java
lupa/src/main/java/com/lupa/controller/: DeviceController.java  HistorydataController.java  NewdataController.java  SpeakController.java  UserController.java
lupa/src/main/java/com/lupa/entity/: Device.java  Historydata.java  Newdata.java  Speak.java  User.java
lupa/src/main/java/com/lupa/mapper/: DeviceMapper.java  HistorydataMapper.java  NewdataMapper.java  SpeakMapper.java  UserMapper.java
lupa/src/main/java/com/lupa/mapper/xml/: DeviceMapper.xml  UserMapper.xml
lupa/src/main/java/com/lupa/service/: DeviceService.java  HistorydataService.java  NewdataService.java  SpeakService.java  UserService.java
lupa/src/main/java/com/lupa/service/impl/: DeviceServiceImpl.java  HistorydataServiceImpl.java  NewdataServiceImpl.java  SpeakServiceImpl.java  UserServiceImpl.java
lupa/src/main/java/com/lupa/utils/: AutGeneratorUtil.java  SpringUtils.java
lupa/src/main/java/com/lupa/utils/exception/: BusinessException.java  ExceptionCodeEnum.java  ExceptionHandler.java  GlobalExceptionHandler.java
lupa/src/main/java/com/lupa/utils/response/: CommonResult.java
lupa/src/main/java/com/my/netty/: NettyServerInit.java  TestServer.java
lupa/src/main/java/com/my/netty/core/cache/: ClientCache.java  IClientCache.java  IServerListCache.java  ITopicCache.java
lupa/src/main/java/com/my/netty/core/dto/: ClientDTO.java  InitParamDTO.java
lupa/src/main/java/com/my/netty/core/enums/: ServerRunStatusEnum.java  ServerTypeEnum.java
lupa/src/main/java/com/my/netty/core/server/: AbsServer.java  IServer.java
lupa/src/main/java/com/my/netty/core/service/: AbsDataService.java  IDataService.java
lupa/src/main/java/com/my/netty/mqtt/: MqttServer.java  MyMqttCodecUtil.java  MyMqttDecoder.java
lupa/src/main/java/com/my/netty/mqtt/handler/: MqttHandler.java  MqttHandler2.java  MqttRequest.java  TestMqttHandler.java
lupa/src/main/java/com/my/netty/mqtt/service/: MqttDataServiceImpl.java
lupa/src/main/java/com/my/netty/websocket/: WebSocketServer.java
lupa/src/main/java/com/my/netty/websocket/handler/: WebSocketFrameHandler.java
lupa/src/main/java/com/my/netty/websocket/service/: WebSocketDataServiceImpl.java
lupa/src/main/resources/: application.properties  banner.txt
lupa/src/test/java/com/lupa/: LupaApplicationTests.java
src/main/java/com/lupa/controller/: DeviceController.java  HistorydataController.java  NewdataController.java  SpeakController.java  UserController.java
src/main/java/com/lupa/entity/: Device.java  Historydata.java  Newdata.java  Speak.java  User.java
src/main/java/com/lupa/mapper/: DeviceMapper.java  HistorydataMapper.java  NewdataMapper.java  SpeakMapper.java  UserMapper.java
src/main/java/com/lupa/mapper/xml/: SpeakMapper.xml
src/main/java/com/lupa/service/: DeviceService.java  HistorydataService.java  NewdataService.java  SpeakService.java  UserService.java
src/main/java/com/lupa/service/impl/: DeviceServiceImpl.java  HistorydataServiceImpl.java  NewdataServiceImpl.java  SpeakServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: HistorydataMapper.xml  NewdataMapper.xml
