spring.application.name=lupa

server.port=8080


spring.datasource.name=mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/agricultureos?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml